# Gmail
GMAIL_EMAIL_1=your_gmail@gmail.com
GMAIL_PASSWORD_1=your_app_password_here

# Interia
INTERIA_EMAIL_1=your_interia@interia.pl
INTERIA_PASSWORD_1=your_interia_password_here

# O2
O2_EMAIL_1=your_o2@o2.pl
O2_PASSWORD_1=your_o2_password_here

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Google Sheets
SPREADSHEET_ID=your_google_spreadsheet_id_here

# Notification email
NOTIFICATION_EMAIL=your_notification@email.com